<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNm-Yi-9wj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NeostoreAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um0-fA-pGk">
                                <rect key="frame" x="58" y="213" width="298" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ydq-el-clr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-ew-Eyq">
                                <rect key="frame" x="40" y="333" width="334" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qxL-C1-IjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-uu-z0i">
                                <rect key="frame" x="40" y="418" width="334" height="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qwf-9e-Byc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-6G-Hd2">
                                <rect key="frame" x="40" y="526" width="334" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vxO-Py-3HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-1l-WAv">
                                <rect key="frame" x="126.5" y="602" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o4c-28-bAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f45-ap-rj5">
                                <rect key="frame" x="40" y="786.5" width="225" height="25.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-eF-NZa">
                                <rect key="frame" x="314" y="769.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0yX-Dn-uUu"/>
                                    <constraint firstAttribute="height" constant="60" id="BE1-Iw-SIG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="um0-fA-pGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="157-cd-Mwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SK8-ew-Eyq" secondAttribute="trailing" constant="40" id="1R2-yL-KEF"/>
                            <constraint firstItem="HgX-eF-NZa" firstAttribute="centerY" secondItem="f45-ap-rj5" secondAttribute="centerY" id="Buu-L0-tQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgX-eF-NZa" secondAttribute="trailing" constant="40" id="DYT-t5-rVb"/>
                            <constraint firstItem="AAO-6G-Hd2" firstAttribute="top" secondItem="a5L-uu-z0i" secondAttribute="bottom" constant="60" id="IGR-YZ-kq6"/>
                            <constraint firstItem="SK8-ew-Eyq" firstAttribute="top" secondItem="um0-fA-pGk" secondAttribute="bottom" constant="55" id="JlW-J0-7pC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5L-uu-z0i" secondAttribute="trailing" constant="40" id="MRL-6M-hSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f45-ap-rj5" secondAttribute="bottom" constant="50" id="ORB-0N-OlN"/>
                            <constraint firstItem="qbo-1l-WAv" firstAttribute="centerX" secondItem="AAO-6G-Hd2" secondAttribute="centerX" id="XrX-Ak-SX3"/>
                            <constraint firstItem="AAO-6G-Hd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="d0k-2z-pS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAO-6G-Hd2" secondAttribute="trailing" constant="40" id="fBi-jO-nZ4"/>
                            <constraint firstItem="a5L-uu-z0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="isl-ux-hq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="um0-fA-pGk" secondAttribute="trailing" constant="58" id="lIE-eQ-duS"/>
                            <constraint firstItem="a5L-uu-z0i" firstAttribute="top" secondItem="SK8-ew-Eyq" secondAttribute="bottom" constant="37" id="lxd-PR-3gO"/>
                            <constraint firstItem="qbo-1l-WAv" firstAttribute="top" secondItem="AAO-6G-Hd2" secondAttribute="bottom" constant="20" id="sQ3-nr-SHM"/>
                            <constraint firstItem="SK8-ew-Eyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xIT-yg-vp0"/>
                            <constraint firstItem="f45-ap-rj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xta-ph-R6a"/>
                            <constraint firstItem="um0-fA-pGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="z01-Uw-MLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajm-48-tKz"/>
                    <connections>
                        <outlet property="LoginBtn" destination="AAO-6G-Hd2" id="U4O-Q4-rfd"/>
                        <outlet property="PasswordInput" destination="a5L-uu-z0i" id="JFX-L8-nhP"/>
                        <outlet property="UsrnameInput" destination="SK8-ew-Eyq" id="bWG-UG-6Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHU-XG-xny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNm-Yi-9wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bf0-Ob-UKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VRS-rW-iNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBJ-Ds-hJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="30" height="30"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
